@charset "utf-8";
/* CSS Document */

#main h2 {
	background: url(@{StaticR img_title_profile_gif}) no-repeat;
}

#main article {
	margin-top: -32px;
}

#profile_table {
	margin: 0 auto;
}
th {
	padding: 6px;
	text-align: left; 
	color : #882B2A;
	font-weight: normal;
}
td {
	text-align: center;
}
#profile_table td {
	padding: 6px 30px;
	position: relative;
}
#profile_table th {
    text-align: center;
}

.profile_frame {
	width : 185px;
	height: 148px;
	background: url(@{StaticR img_profile_frame_png}) no-repeat center center;
	display: block;
	position: absolute;
	top: 0 ;
	left: 25px;
}

.profile_image img {
	width : 176px;
	height: 136px;
}

#profile_kanji {
	margin: 0 auto;
}
#profile_kanji td {
	padding: 0 20px;
}
h3#hl_kanji{
	margin : 0 auto;
	width: 820px;
	height: 48px;
	text-indent: -9999px;
	background : url(@{StaticR img_profile_kanji_png}) no-repeat ;
}

.kanji_image img {
	width : 120px;
	height: 90px;
}
